<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Blockchain Education</title>
  <style>
    body {
      background-color: #0b0b0b;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #ffe600;
    }
    .qr {
      margin-top: 2rem;
    }
    .wallet {
      margin-top: 1rem;
      font-size: 1.1rem;
      word-break: break-all;
      color: #cccccc;
    }
    .disclaimer {
      margin-top: 3rem;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Support Blockchain Education</h1>
  <p>This demo page is for educational purposes only. Learn how decentralized donation pages work.</p>
  <div class="qr">
    <img src="solana_qr.png" alt="Solana QR Code" width="250" />
    <div class="wallet">ATWeGC...ff8Vdu</div>
  </div>
  <div class="disclaimer">
    This page is not affiliated with any government or ideology. It is a neutral example for blockchain learning.
  </div>
</body>
</html>
